<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
        <link rel="stylesheet" href="styles/langing.css">
    </head>
    <body>
        <header>
            <h1>

            </h1>
                <nav class="menu">
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                  </nav>
                  <section class="cards">
                    <article class="card">Карточка 1</article>
                    <article class="card">Карточка 2</article>
                    <article class="card">Карточка 3</article>
                    <article class="card card—big">Карточка 4 (шире)</article>
                    <article class="card">Карточка 5</article>
                </section>
                  
        </header>

    </body>
</html>